<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.csforge.tools</groupId>
  <artifactId>mobile-push</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mobile-push</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
        <id>csforge-snapshots</id>
        <url>https://github.com/csforge/public-mvn-repo/raw/master/snapshots</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
	    <groupId>com.notnoop.apns</groupId>
	    <artifactId>apns</artifactId>
	    <version>0.2.3</version>
	</dependency>
    <dependency>
        <groupId>to._2v.tools</groupId>
        <artifactId>2vtools-core</artifactId>
        <version>1.4.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
